<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
<style>
	body {
  font-family: "Sofia", sans-serif;
  font-size: 30px;
	color: #4682B4;
	}
</style>
<body>
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<script src="js/site.js" defer></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<!-- bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div id="content">
			<div class="col-8">
				<h1 class="font-effect-neon">Magic Monte</h1>
				<p>Ask Monte a yes or no question to determine your fate</p>

				<div id="input">
					<input type="text">
					<input type="submit" id="submit">
					<button type="button" onClick="window.location.reload();" id="reload">Ask another question?</button>
				</div>

				<div id="output">Hello, ask me a question!</div>
<!-- audio -->
				<!-- <audio controls loop autoplay>
				<source src="img/spongebob.mp3" type="audio/mpeg">
			</audio> -->
				<a href="js/site.js">Javascript</a>

			<div id="monte-img">
				<img src="img/monte-img.png" alt="image of Monte the Otter" width= 390px">
			</div><br>

		</div>

	</div>
</div>
</body>
</html>
